<html> 
    <head> 
        <title> Bienvenido al post</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div id = "post">
            
            <div id = "cabecera"
                Hyperblog
                <span id="tagline"> Tu blog de cabecera y confianza</span>
                Aquí inicia la cabecera
            </div>
            <h1>Aquí vamos a hacer un blog post</h1>
            <p> Este es un párrago para demostrar cambios en el blog post</p>
            <p>
                Aquí se van a visualizar cambios en la rama master para posteriormente hacer merge con la rama cabecera
                
            </p>
            <p> Los blogs son una forma de aprender git </p>
            <p> Suscribete y dale like</p>
        </div>
        
        <p>Párrafo de inicio</p>
    </body>
</html>
